<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LifeHacks2020</title>
    <link rel="stylesheet" href="popup.css">
</head> 
<body>
    <div class = "flex-container">
        <h1 id = "title">Intentions</h1>
        <h6 id = "subtitle">Feat. Quavo</h6>

        <div class = "center-button button box">
            <button>SCAN PAGE</button>
        </div>
        <div id = "paste" class = "box">
            <h1>Dates</h1>
            <div id = "div1">
                <div id = "receivedDate">
                    
                </div>

            </div>
            <div>
                <form id="myForm">
                    <p id = "subtitle2">Selected Date:</p> <br>
                    <div><input disabled id="uniquetextfield" type="text" name="username"></div><br>
                    <button id="submitDate">ADD TO CALENDAR</button>
                </form>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
    <script src="my.js"></script>
</body>
